upstream beatworm-server {
    server beatworm-server:8000;
}

server {
    listen  80;
    root    /usr/app/client/src;
    index index.html;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://beatworm-server;
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
