upstream beatworm-server {
    server beatworm-server:8000;
}

upstream beatworm-ui {
	server beatworm-ui:8080;
	keepalive 256;
}

server {
    listen  443;
    root    /opt/local/beatworm-ui;
    index index.html;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # Pass the request to the webpack-dev-server port on beatworm-ui server.
        # In production, we would serve the files from the nginx server instead.
        proxy_pass http://beatworm-ui/;
    }

    location /api/ {
        proxy_pass http://beatworm-server;
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
